* {
    box-sizing: border-box;
}

body {
    background-image: url('../assets/destination/background-destination-desktop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    margin: 0;
    padding: 0;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.logo {
    height: 40px;
}

.nav-line {
    flex-grow: 1;
    margin: 0 20px;
}

.nav-line hr {
    border: none;
    border-top: 1px solid white;
}

.menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.menu li {
    margin-left: 20px;
}

.menu li a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
}

.menu li a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    padding: 5px;
    position: relative;
}

.menu li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #FFFFFF;
    transition: width 0.3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.menu li a:hover::after {
    width: 100%;
    opacity: 0.5;
}

.menu li a.active::after {
    width: 100%;
    opacity: 1;
}

.number {
    margin-right: 10px;
    font-weight: bold;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 20px;
    text-align: center;
}

.content {
    max-width: 1200px;
    width: 100%;
}

.title h1 {
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 36px;
    color: #FFFFFF;
    text-transform: uppercase;
    padding: 50px;
    letter-spacing: 4px;
    margin-bottom: 20px; 
    text-align: left;
}

.number-title {
    color: #FFFFFF;
    opacity: 25%;
    margin-right: 10px;
}

.explain {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 200px;
    gap: 50px;
}

.moon img {
    width: 100%;
    margin-bottom: 20px;
}

.description {
    text-align: left;
    width: 40%;
}

.menu-choice ul {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.menu-choice li a {
    text-decoration: none;
    color: #D0D6F9;
    text-transform: uppercase;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    position: relative;
    padding: 5px;
}

.menu-choice li {
    list-style: none;
}

.menu-choice li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #FFFFFF;
    transition: width 0.3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.menu-choice li a:hover::after {
    width: 100%;
    opacity: 0.5;
}

.menu-choice li a.active::after {
    width: 100%;
    opacity: 1;
}

.description h2 {
    font-family: 'Bellefair', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
    color: #FFFFFF;
    text-transform: uppercase;
    margin: 20px 0;
}

.description p {
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #D0D6F9;
    
    margin-bottom: 20px;
}

hr {
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    margin: 20px 0;
}

.info {
    display: flex;
    justify-content: space-between;
}

.info span {
    text-transform: uppercase;
}

.distance, .time {
    text-align: left;
}

.distance h3, .time h3 {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.distance span, .time span {
    font-family: 'Bellefair', serif;
    font-size: 24px;
    color: white;
}

.menu-burger {
    display: none;
}

@media (min-width: 376px) and (max-width: 768px) {
    body {
        background-image: url('../assets/destination/background-destination-tablet.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .nav-line {
        display: none;
    }

    .menu {
        justify-content: end;
        width: 80%;
    }

    .menu li {
        margin: 10px 0;
    }

    main {
        flex-direction: column;
        padding: 50px 20px;
    }

    .title h1 {
        font-size: 24px;
        text-align: center;
        padding: 20px;
    }

    .explain {
        flex-direction: column;
        padding: 0;
        gap: 20px;
    }

    .moon img {
        width: 200px;
        height: auto;
        margin: 0 auto;
    }

    .description {
        width: 80%;
        text-align: center;
    }

    .menu-choice ul {
        flex-direction: flex;
        justify-content: center;
        gap: 10px;
    }

    .description h2 {
        font-size: 56px;
    }

    .description p {
        font-size: 14px;
    }

    .info {
        gap: 20px;
        align-items: center;
    }

    .distance, .time {
        text-align: center;
    }

    .menu-burger {
        display: none;
    }
}

@media (max-width: 375px) {
    body {
        background-image: url('../assets/destination/background-destination-mobile.jpg');
    }

    .nav-line {
        display: none;
    }

    .menu-burger {
        display: block;
    }

    .menu-burger button {
        background: none;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 24px;
        width: 30px;
    }

    .menu-burger .bar {
        background-color: white;
        height: 3px;
        width: 100%;
    }

    .menu {
        display: none;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        padding: 20px;
    }

    .menu.active {
        display: flex;
    }

    main {
        flex-direction: column;
        padding: 20px;
    }

    .title h1 {
        font-size: 15px;
        text-align: center;
        padding: 30px;
    }

    .explain {
        flex-direction: column;
        padding: 0;
        gap: 20px;
    }

    .moon img {
        width: 150px;
        height: auto;
        margin: 0 auto;
    }

    .description {
        width: 90%;
        text-align: center;
    }

    .menu-choice ul {
        justify-content: center;
        padding: 10px;
        gap: 10px;
    }

    .description h2 {
        font-size: 40px;
    }

    .description p {
        font-size: 14px;
    }

    .info {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .distance, .time {
        text-align: center;
    }

    .menu li a:hover::after {
        width: 0;
        opacity: 0;
    }

    .menu li a.active::after {
        width: 0;
    }
}